
# ############################################################
#
#                    No LTO for crypto
#
# ############################################################

# This applies per-file compiler flags to C files
# which do not support {.localPassC: "-fno-lto".}
# Unfortunately this is filename based instead of path-based
# Assumes GCC

# BLST
server.always = "-fno-lto"
assembly.always = "-fno-lto"

# Secp256k1
secp256k1.always = "-fno-lto"
