# https://github.com/nim-lang/Nim/issues/8691#issuecomment-414662209
# Doesn't work unfortunately
@if nimHasForLoopMacros:
--experimental:forLoopMacros
@end

# https://github.com/nim-lang/Nim/issues/8294#issuecomment-454556051
@if windows:
  -d:"chronicles_colors=NoColors"
@end

