@if release:
  nimcache = "nimcache/release/$projectName"
@else:
  nimcache = "nimcache/debug/$projectName"
@end

@if windows:
  # disable timestamps in Windows PE headers - https://wiki.debian.org/ReproducibleBuilds/TimestampsInPEBinaries
  --passL:"-Wl,--no-insert-timestamp"
  # increase stack size
  --passL:"-Wl,--stack,8388608"
  # https://github.com/nim-lang/Nim/issues/4057
  --tlsEmulation:off
@end

@if testnet_docker_node:
  -d:"chronicles_sinks=json"
  -d:"withoutPrompt"
@else:
  -d:"chronicles_default_output_device=dynamic"
@end

--threads:on
--opt:speed
--excessiveStackTrace:on
-d:metrics # enable metric collection

